# android-movie-app-assignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/my/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/movieapp/: MainActivity.java
app/src/main/java/com/my/movieapp/activities/: DiscoverMoviesActivity.java  MovieDetailsActivity.java  MovieListActivity.java  WebViewActivity.java
app/src/main/java/com/my/movieapp/adapters/: MovieDetailsAdapter.java  MovieItemViewHolder.java  MovieListAdapter.java  NetworkStateViewHolder.java
app/src/main/java/com/my/movieapp/model/: BelongsToCollection.java  Genres.java  Movie.java  MovieDetails.java  Movies.java  MoviesResponse.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
app/src/main/java/com/my/movieapp/networking/: ApiClient.java  MovieApi.java
app/src/main/java/com/my/movieapp/repository/: MovieDataSource.java  MovieDataSourceFactory.java  MovieDetailsRepository.java  NetworkState.java  Status.java
app/src/main/java/com/my/movieapp/viewmodel/: MovieDetailsViewModel.java  MovieListViewModel.java
app/src/main/res/drawable/: arrow.xml  back_button.xml  button.xml  header.xml  rating.xml  star.xml  sypnosis.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_discover_movies.xml  activity_movie_details.xml  item_movie.xml  item_networkstate.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/my/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
