<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_1sdp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/completed_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/rectangle"
        android:paddingVertical="@dimen/_7sdp">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_160sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="17dp"
            android:padding="@dimen/_1sdp"
            app:srcCompat="@drawable/poster" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/movie_poster"
            android:layout_toRightOf="@+id/movie_poster"
            android:fontFamily="@font/rubik_medium"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_popularity"
                android:layout_width="83dp"
                android:layout_height="48dp"
                android:padding="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.572"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rating" />

            <TextView
                android:id="@+id/movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:text="Line 2"
                android:textColor="#FE5258"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/movie_popularity"
                app:layout_constraintEnd_toEndOf="@+id/movie_popularity"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="@+id/movie_popularity"
                app:layout_constraintTop_toTopOf="@+id/movie_popularity"
                app:layout_constraintVertical_bias="0.457" />

            <ImageView
                android:id="@+id/movie_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="@+id/movie_popularity"
                app:layout_constraintEnd_toStartOf="@+id/movie_rating"
                app:layout_constraintStart_toStartOf="@+id/movie_popularity"
                app:layout_constraintTop_toTopOf="@+id/movie_popularity"
                app:layout_constraintVertical_bias="0.457"
                app:srcCompat="@drawable/star"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/movie_details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:fontFamily="@font/rubik_regular"
                android:text="Movie Details"
                android:textColor="#FE5258"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/movie_arrow"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/movie_popularity"
                app:layout_constraintTop_toBottomOf="@+id/movie_popularity"
                app:layout_constraintVertical_bias="0.609" />

            <ImageView
                android:id="@+id/movie_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.927"
                app:layout_constraintStart_toStartOf="@+id/movie_rating"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.886"
                app:srcCompat="@drawable/arrow"
                tools:ignore="VectorDrawableCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>